post http://localhost:4001/api/v1/roles HTTP/1.1
Content-Type: application/json

{
    "name": "Root"
}

###
get http://localhost:4001/api/v1/roles HTTP/1.1

###
put http://localhost:4001/api/v1/roles/67b76a1c84ae4b8cc3d7b045 HTTP/1.1
Content-Type: application/json

{
    "name": "Admin"
}

######
GET http://localhost:4001/api/v1/roles/67b769ee84ae4b8cc3d7b041 HTTP/1.1
Content-Type: application/json
###
DELETE  http://localhost:4001/api/v1/roles/67b769ee84ae4b8cc3d7b041 HTTP/1.1
Content-Type: application/json